{
  "short_name": "HolyGym",
  "name": "HolyGym - 똑똑한 나만의 운동기록",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait"
}
